[gd_scene load_steps=5 format=3 uid="uid://c1402twixs255"]

[ext_resource type="Script" uid="uid://cwsy5as0dyjf5" path="res://Scenes/Levels/Level2Scene/level_2_tile.gd" id="1_fipg2"]
[ext_resource type="Texture2D" uid="uid://bytb7ikktnlkj" path="res://Arts/Tile/InfinityForest/Evnironment/grass_up.tres" id="2_sldg4"]
[ext_resource type="PackedScene" uid="uid://co0adb6e2eef8" path="res://Scenes/Collectible/star_girl_smile.tscn" id="3_sldg4"]
[ext_resource type="Texture2D" uid="uid://2csntyqdu38b" path="res://Arts/StarSprite02/star_frames_03.tres" id="4_vi4bu"]

[node name="TileController" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
script = ExtResource("1_fipg2")

[node name="TileView" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sldg4")
expand_mode = 1
stretch_mode = 4

[node name="StarCollectible" parent="." instance=ExtResource("3_sldg4")]
position = Vector2(64, 60)
start_texture = ExtResource("4_vi4bu")

[node name="PropsView" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 60)
mouse_filter = 1
