[gd_scene load_steps=7 format=3 uid="uid://co0adb6e2eef8"]

[ext_resource type="Script" uid="uid://b6hwtw530wa5f" path="res://Scenes/Collectible/collectible.gd" id="1_0b3ww"]
[ext_resource type="Texture2D" uid="uid://c55fx7ud05dmw" path="res://Arts/StarSprite02/star_frames_01.tres" id="1_ku5kb"]
[ext_resource type="Texture2D" uid="uid://2csntyqdu38b" path="res://Arts/StarSprite02/star_frames_03.tres" id="3_5lith"]
[ext_resource type="Script" uid="uid://e8qoxe3nmmww" path="res://Scripts/star_animated_sprite.gd" id="3_ku5kb"]
[ext_resource type="AudioStream" uid="uid://dobvnc4empomj" path="res://Arts/Audio/CollectSound.wav" id="5_kqk88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eprhn"]
radius = 20.09975

[node name="StarGirlSmile" type="Area2D"]
z_index = 1
script = ExtResource("1_0b3ww")
start_texture = ExtResource("3_5lith")
end_texture = ExtResource("1_ku5kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5lith")
offset = Vector2(0, -106.005)
script = ExtResource("3_ku5kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eprhn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kqk88")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
